<!doctype html>
<html html dir="rtl" lang="ar">
  <head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="التفكير يقتلني ببطء، لكنني أكتب! تابع كتابتي من هنا">
    <meta name="author" content="Mustafa Abdulluh">

    <title>Mustafa Abdulluh (@mstava)</title>

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lateef&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\all.css" rel="stylesheet">
    <link href="css\normalize.css" rel="stylesheet" type="text/css">
    <link href="css\BlogStyle.css" rel="stylesheet" type="text/css">

  </head>
  <body class="">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead">
        <div class="inner">
          <h3 class="masthead-brand text-center"><a href="index.html">mstava</a></h3>
          <nav class="nav nav-masthead justify-content-center">
              <a class="nav-link" href="about.html">About</a>
            <a class="nav-link active" href="index.html">Blog</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover text-center">

          



          <hr style="color: white;">


        <div class="post">
          <p class="post-title"><a href="./posts/Egyptain-Muesum-and-death-portraits.html">المتحف المصري ولوحات الموت!</a></p>
          <p class="post-summary">تدخل .. المكان كبير .. أمامك طريقين! أيهما تختار؟ ما أصعب الاختيارات؟! تتقدم للأمام حيث التمثالين الكبيرين، إنها صناديق فارغة زينت بكتابة فرعونية ..</p>
          <p class="post-more"><a href="./posts/Egyptain-Muesum-and-death-portraits.html">قراءة المزيد ...</a></p>
        </div>

        <hr style="color: white;">


        <div>
            <p class="post-title"><a href="./posts/youm-elddin.html">يوم الدين!</a></p>
            <p class="post-summary">إنه اليوم الموعود، تقترب العقارب من الساعة السادسة مساءاً، تسرع، فالبدايات لا يجب أن تضيع ..</p>
            <p class="post-more"><a href="./posts/youm-elddin.html">قراءة المزيد ...</a></p>
        </div>

        <hr style="color: white;">

        <div>
            <p class="post-title"><a href="./posts/the-city-of-dust.html">مدينة الضباب!</a></p>
            <p class="post-summary">إنها مدينة كئيبة رغم كل شئ، مدينة الضباب! ولكنها هادئة لن تشعر بسرعة الوقت ..</p>
            <p class="post-more"><a href="./posts/the-city-of-dust.html">قراءة المزيد ...</a></p>
        </div>
        
        
        <hr style="color: white;">

        <div>
            <p class="post-title"><a href="./posts/the-musician-sound.html">الصوت الموسيقي</a></p>
            <p class="post-summary">إنه ذلك الصوت الموسيقي كل ليلة يوقظك من غياهب النوم، تنزلق من تحت الفراش رغم برودة الجو .. </p>
            <p class="post-more"><a href="./posts/the-musician-sound.html">قراءة المزيد ...</a></p>
        </div>

        <hr style="color: white;">

        <div>
            <p class="post-title"><a href="./posts/alexandria-why.html">إسكندرية ليه؟</a></p>
            <p class="post-summary">اسكندرية والبحر والسينما، الدين والسياسة والحرب، الإنجليز واليهود واسرائيل ..  </p>
            <p class="post-more"><a href="./posts/alexandria-why.html">قراءة المزيد ...</a></p>
        </div>

        <hr style="color: white;">

        <!-- <div>
            <p class="post-title"><a href="./posts/the-nightmare.html">الكابوس!</a></p>
            <p class="post-summary">توقف عن الشرح فجأة، دخلوا بهدوء بوجوه صامتة بلا تعبير، ووضعوها علي التخته بلا حركة! رأيتها؛ زرقاء باهتة باعثة علي الكآبة، ولم يخفف كآبتها ذلك الغطاء الأبيض ..</p>
            <p class="post-more"><a href="./posts/the-nightmare.html">قراءة المزيد ...</a></p>
        </div> -->
        
      </main>
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js\jquery-3.3.1.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
  </body>
</html>
